WpBingo/MainWindow.xaml

<Window x:Class="WpBingo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpBingo"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="1050" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Storyboard x:Key="StoryboardLopte">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="35.366"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="64.024"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="102.439"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="137.195"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="70.122"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="62.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="137.195"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="71.646"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1.524"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="62.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="132.622"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="70.122"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="3.049"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="64.025"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="135.671"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="62.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="4.573"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.5" Value="76.219"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="134.146"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.5" Value="44.207"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="6.097"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.5" Value="71.646"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="132.622"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.5" Value="82.317"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="4.573"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12.5" Value="60.975"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="109.755"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13.5" Value="60.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14" Value="39.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14.5" Value="97.755"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="108.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15.5" Value="33.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16" Value="87.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16.5" Value="129.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:17" Value="4.755"/>
                <EasingDoubleKeyFrame KeyTime="0:0:17.5" Value="73.755"/>
                <EasingDoubleKeyFrame KeyTime="0:0:18" Value="129.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:18.5" Value="70.755"/>
                <EasingDoubleKeyFrame KeyTime="0:0:19" Value="52.755"/>
                <EasingDoubleKeyFrame KeyTime="0:0:19.5" Value="117.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="106.755"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20.5" Value="27.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:21" Value="85.755"/>
                <EasingDoubleKeyFrame KeyTime="0:0:21.5" Value="136.755"/>
                <EasingDoubleKeyFrame KeyTime="0:0:22" Value="3.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:22.5" Value="78.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:23" Value="133.755"/>
                <EasingDoubleKeyFrame KeyTime="0:0:23.5" Value="42.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:24" Value="15.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:24.5" Value="88.755"/>
                <EasingDoubleKeyFrame KeyTime="0:0:25" Value="115.755"/>
                <EasingDoubleKeyFrame KeyTime="0:0:25.5" Value="15.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:26" Value="75.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:26.5" Value="132.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:27" Value="12.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:27.5" Value="87.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:28" Value="133.755"/>
                <EasingDoubleKeyFrame KeyTime="0:0:28.5" Value="3.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:29" Value="70.755"/>
                <EasingDoubleKeyFrame KeyTime="0:0:29.5" Value="126.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:30" Value="15.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:30.5" Value="57.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:31" Value="136.755"/>
                <EasingDoubleKeyFrame KeyTime="0:0:31.5" Value="91.755"/>
                <EasingDoubleKeyFrame KeyTime="0:0:32" Value="12.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:32.5" Value="103.755"/>
                <EasingDoubleKeyFrame KeyTime="0:0:33" Value="129.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:33.5" Value="37.755"/>
                <EasingDoubleKeyFrame KeyTime="0:0:34" Value="45.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:35" Value="123.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:35.5" Value="112.755"/>
                <EasingDoubleKeyFrame KeyTime="0:0:36" Value="22.755"/>
                <EasingDoubleKeyFrame KeyTime="0:0:36.5" Value="42.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:37" Value="114.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:37.5" Value="87.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:38" Value="55.755"/>
                <EasingDoubleKeyFrame KeyTime="0:0:38.5" Value="111.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:39" Value="124.755"/>
                <EasingDoubleKeyFrame KeyTime="0:0:39.5" Value="10.755"/>
                <EasingDoubleKeyFrame KeyTime="0:0:40" Value="76.755"/>
                <EasingDoubleKeyFrame KeyTime="0:0:40.5" Value="139.755"/>
                <EasingDoubleKeyFrame KeyTime="0:0:41" Value="16.755"/>
                <EasingDoubleKeyFrame KeyTime="0:0:41.5" Value="54.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:42" Value="129.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:42.5" Value="69.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:43" Value="81.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:43.5" Value="135.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:44" Value="105.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:44.5" Value="13.755"/>
                <EasingDoubleKeyFrame KeyTime="0:0:45" Value="76.755"/>
                <EasingDoubleKeyFrame KeyTime="0:0:45.5" Value="136.755"/>
                <EasingDoubleKeyFrame KeyTime="0:0:46" Value="33.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:46.5" Value="81.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:47" Value="133.755"/>
                <EasingDoubleKeyFrame KeyTime="0:0:47.5" Value="24.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:48" Value="91.755"/>
                <EasingDoubleKeyFrame KeyTime="0:0:48.5" Value="135.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:49" Value="34.755"/>
                <EasingDoubleKeyFrame KeyTime="0:0:49.5" Value="7.755"/>
                <EasingDoubleKeyFrame KeyTime="0:0:50" Value="96.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:50.5" Value="136.755"/>
                <EasingDoubleKeyFrame KeyTime="0:0:51" Value="49.755"/>
                <EasingDoubleKeyFrame KeyTime="0:0:51.5" Value="0.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:52" Value="54.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:52.5" Value="121.755"/>
                <EasingDoubleKeyFrame KeyTime="0:0:53" Value="141.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:53.5" Value="54.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:54" Value="9.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:54.5" Value="13.755"/>
                <EasingDoubleKeyFrame KeyTime="0:0:55" Value="73.755"/>
                <EasingDoubleKeyFrame KeyTime="0:0:55.5" Value="132.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:56" Value="129.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:56.5" Value="24.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:57" Value="61.755"/>
                <EasingDoubleKeyFrame KeyTime="0:0:57.5" Value="115.755"/>
                <EasingDoubleKeyFrame KeyTime="0:0:58" Value="138.255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:58.5" Value="22.755"/>
                <EasingDoubleKeyFrame KeyTime="0:0:59" Value="25.755"/>
                <EasingDoubleKeyFrame KeyTime="0:0:59.5" Value="114.255"/>
                <EasingDoubleKeyFrame KeyTime="0:1:0" Value="139.755"/>
                <EasingDoubleKeyFrame KeyTime="0:1:0.5" Value="16.755"/>
                <EasingDoubleKeyFrame KeyTime="0:1:1" Value="25.755"/>
                <EasingDoubleKeyFrame KeyTime="0:1:1.5" Value="70.755"/>
                <EasingDoubleKeyFrame KeyTime="0:1:2" Value="114.255"/>
                <EasingDoubleKeyFrame KeyTime="0:1:2.5" Value="136.755"/>
                <EasingDoubleKeyFrame KeyTime="0:1:3" Value="37.755"/>
                <EasingDoubleKeyFrame KeyTime="0:1:3.5" Value="33.255"/>
                <EasingDoubleKeyFrame KeyTime="0:1:4" Value="66.255"/>
                <EasingDoubleKeyFrame KeyTime="0:1:4.5" Value="109.755"/>
                <EasingDoubleKeyFrame KeyTime="0:1:5" Value="27.255"/>
                <EasingDoubleKeyFrame KeyTime="0:1:5.5" Value="24.255"/>
                <EasingDoubleKeyFrame KeyTime="0:1:6" Value="69.255"/>
                <EasingDoubleKeyFrame KeyTime="0:1:6.5" Value="124.755"/>
                <EasingDoubleKeyFrame KeyTime="0:1:7" Value="144.255"/>
                <EasingDoubleKeyFrame KeyTime="0:1:7.5" Value="13.755"/>
                <EasingDoubleKeyFrame KeyTime="0:1:8" Value="27.255"/>
                <EasingDoubleKeyFrame KeyTime="0:1:8.5" Value="60.255"/>
                <EasingDoubleKeyFrame KeyTime="0:1:9" Value="108.255"/>
                <EasingDoubleKeyFrame KeyTime="0:1:9.5" Value="64.755"/>
                <EasingDoubleKeyFrame KeyTime="0:1:10" Value="22.755"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-31.402"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-32.012"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-34.756"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-4.573"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="28.964"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-3.048"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-35.06"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-7.621"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="28.964"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-4.573"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="-36.585"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-3.048"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="28.964"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-6.097"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="-35.06"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="-1.523"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="27.44"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="-9.145"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.5" Value="-36.584"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="-7.621"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.5" Value="30.489"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="-9.145"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.5" Value="-38.108"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="-7.62"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.5" Value="28.965"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="-6.096"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12.5" Value="-33.535"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="-22.864"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13.5" Value="16.136"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14" Value="-9.364"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14.5" Value="-27.364"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="-4.864"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15.5" Value="4.136"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16" Value="-19.864"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16.5" Value="32.636"/>
                <EasingDoubleKeyFrame KeyTime="0:0:17" Value="-13.864"/>
                <EasingDoubleKeyFrame KeyTime="0:0:17.5" Value="-67.864"/>
                <EasingDoubleKeyFrame KeyTime="0:0:18" Value="-27.364"/>
                <EasingDoubleKeyFrame KeyTime="0:0:18.5" Value="7.136"/>
                <EasingDoubleKeyFrame KeyTime="0:0:19" Value="-25.864"/>
                <EasingDoubleKeyFrame KeyTime="0:0:19.5" Value="-48.364"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="2.636"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20.5" Value="-1.864"/>
                <EasingDoubleKeyFrame KeyTime="0:0:21" Value="-24.364"/>
                <EasingDoubleKeyFrame KeyTime="0:0:21.5" Value="10.136"/>
                <EasingDoubleKeyFrame KeyTime="0:0:22" Value="-21.364"/>
                <EasingDoubleKeyFrame KeyTime="0:0:22.5" Value="-24.364"/>
                <EasingDoubleKeyFrame KeyTime="0:0:23" Value="-6.364"/>
                <EasingDoubleKeyFrame KeyTime="0:0:23.5" Value="17.636"/>
                <EasingDoubleKeyFrame KeyTime="0:0:24" Value="-18.364"/>
                <EasingDoubleKeyFrame KeyTime="0:0:24.5" Value="-51.364"/>
                <EasingDoubleKeyFrame KeyTime="0:0:25" Value="-7.864"/>
                <EasingDoubleKeyFrame KeyTime="0:0:25.5" Value="-4.864"/>
                <EasingDoubleKeyFrame KeyTime="0:0:26" Value="-18.364"/>
                <EasingDoubleKeyFrame KeyTime="0:0:26.5" Value="22.136"/>
                <EasingDoubleKeyFrame KeyTime="0:0:27" Value="-3.364"/>
                <EasingDoubleKeyFrame KeyTime="0:0:27.5" Value="-27.364"/>
                <EasingDoubleKeyFrame KeyTime="0:0:28" Value="-4.864"/>
                <EasingDoubleKeyFrame KeyTime="0:0:28.5" Value="5.636"/>
                <EasingDoubleKeyFrame KeyTime="0:0:29" Value="-25.864"/>
                <EasingDoubleKeyFrame KeyTime="0:0:29.5" Value="-3.364"/>
                <EasingDoubleKeyFrame KeyTime="0:0:30" Value="32.636"/>
                <EasingDoubleKeyFrame KeyTime="0:0:30.5" Value="-34.864"/>
                <EasingDoubleKeyFrame KeyTime="0:0:31" Value="-25.864"/>
                <EasingDoubleKeyFrame KeyTime="0:0:31.5" Value="34.136"/>
                <EasingDoubleKeyFrame KeyTime="0:0:32" Value="-30.364"/>
                <EasingDoubleKeyFrame KeyTime="0:0:32.5" Value="-60.364"/>
                <EasingDoubleKeyFrame KeyTime="0:0:33" Value="-13.864"/>
                <EasingDoubleKeyFrame KeyTime="0:0:33.5" Value="17.636"/>
                <EasingDoubleKeyFrame KeyTime="0:0:34" Value="-58.864"/>
                <EasingDoubleKeyFrame KeyTime="0:0:35" Value="-39.364"/>
                <EasingDoubleKeyFrame KeyTime="0:0:35.5" Value="2.636"/>
                <EasingDoubleKeyFrame KeyTime="0:0:36" Value="2.636"/>
                <EasingDoubleKeyFrame KeyTime="0:0:36.5" Value="-52.864"/>
                <EasingDoubleKeyFrame KeyTime="0:0:37" Value="-37.864"/>
                <EasingDoubleKeyFrame KeyTime="0:0:37.5" Value="20.636"/>
                <EasingDoubleKeyFrame KeyTime="0:0:38" Value="-12.364"/>
                <EasingDoubleKeyFrame KeyTime="0:0:38.5" Value="-24.364"/>
                <EasingDoubleKeyFrame KeyTime="0:0:39" Value="28.136"/>
                <EasingDoubleKeyFrame KeyTime="0:0:39.5" Value="-15.364"/>
                <EasingDoubleKeyFrame KeyTime="0:0:40" Value="-34.864"/>
                <EasingDoubleKeyFrame KeyTime="0:0:40.5" Value="-13.864"/>
                <EasingDoubleKeyFrame KeyTime="0:0:41" Value="29.636"/>
                <EasingDoubleKeyFrame KeyTime="0:0:41.5" Value="-34.864"/>
                <EasingDoubleKeyFrame KeyTime="0:0:42" Value="-37.864"/>
                <EasingDoubleKeyFrame KeyTime="0:0:42.5" Value="26.636"/>
                <EasingDoubleKeyFrame KeyTime="0:0:43" Value="-16.864"/>
                <EasingDoubleKeyFrame KeyTime="0:0:43.5" Value="-25.864"/>
                <EasingDoubleKeyFrame KeyTime="0:0:44" Value="38.636"/>
                <EasingDoubleKeyFrame KeyTime="0:0:44.5" Value="-13.864"/>
                <EasingDoubleKeyFrame KeyTime="0:0:45" Value="-49.864"/>
                <EasingDoubleKeyFrame KeyTime="0:0:45.5" Value="-15.364"/>
                <EasingDoubleKeyFrame KeyTime="0:0:46" Value="5.636"/>
                <EasingDoubleKeyFrame KeyTime="0:0:46.5" Value="-67.864"/>
                <EasingDoubleKeyFrame KeyTime="0:0:47" Value="-19.864"/>
                <EasingDoubleKeyFrame KeyTime="0:0:47.5" Value="-12.364"/>
                <EasingDoubleKeyFrame KeyTime="0:0:48" Value="-19.864"/>
                <EasingDoubleKeyFrame KeyTime="0:0:48.5" Value="4.136"/>
                <EasingDoubleKeyFrame KeyTime="0:0:49" Value="25.136"/>
                <EasingDoubleKeyFrame KeyTime="0:0:49.5" Value="-25.864"/>
                <EasingDoubleKeyFrame KeyTime="0:0:50" Value="-58.864"/>
                <EasingDoubleKeyFrame KeyTime="0:0:50.5" Value="-12.364"/>
                <EasingDoubleKeyFrame KeyTime="0:0:51" Value="26.636"/>
                <EasingDoubleKeyFrame KeyTime="0:0:51.5" Value="-15.364"/>
                <EasingDoubleKeyFrame KeyTime="0:0:52" Value="-73.864"/>
                <EasingDoubleKeyFrame KeyTime="0:0:52.5" Value="-52.864"/>
                <EasingDoubleKeyFrame KeyTime="0:0:53" Value="-3.364"/>
                <EasingDoubleKeyFrame KeyTime="0:0:53.5" Value="13.136"/>
                <EasingDoubleKeyFrame KeyTime="0:0:54" Value="7.136"/>
                <EasingDoubleKeyFrame KeyTime="0:0:54.5" Value="-36.364"/>
                <EasingDoubleKeyFrame KeyTime="0:0:55" Value="-49.864"/>
                <EasingDoubleKeyFrame KeyTime="0:0:55.5" Value="-30.364"/>
                <EasingDoubleKeyFrame KeyTime="0:0:56" Value="22.136"/>
                <EasingDoubleKeyFrame KeyTime="0:0:56.5" Value="-6.364"/>
                <EasingDoubleKeyFrame KeyTime="0:0:57" Value="-22.864"/>
                <EasingDoubleKeyFrame KeyTime="0:0:57.5" Value="-28.864"/>
                <EasingDoubleKeyFrame KeyTime="0:0:58" Value="8.636"/>
                <EasingDoubleKeyFrame KeyTime="0:0:58.5" Value="11.636"/>
                <EasingDoubleKeyFrame KeyTime="0:0:59" Value="-43.864"/>
                <EasingDoubleKeyFrame KeyTime="0:0:59.5" Value="-51.364"/>
                <EasingDoubleKeyFrame KeyTime="0:1:0" Value="-6.364"/>
                <EasingDoubleKeyFrame KeyTime="0:1:0.5" Value="-4.864"/>
                <EasingDoubleKeyFrame KeyTime="0:1:1" Value="-58.864"/>
                <EasingDoubleKeyFrame KeyTime="0:1:1.5" Value="-69.364"/>
                <EasingDoubleKeyFrame KeyTime="0:1:2" Value="-52.864"/>
                <EasingDoubleKeyFrame KeyTime="0:1:2.5" Value="-16.864"/>
                <EasingDoubleKeyFrame KeyTime="0:1:3" Value="20.636"/>
                <EasingDoubleKeyFrame KeyTime="0:1:3.5" Value="-10.864"/>
                <EasingDoubleKeyFrame KeyTime="0:1:4" Value="-18.364"/>
                <EasingDoubleKeyFrame KeyTime="0:1:4.5" Value="-7.864"/>
                <EasingDoubleKeyFrame KeyTime="0:1:5" Value="34.136"/>
                <EasingDoubleKeyFrame KeyTime="0:1:5.5" Value="-34.864"/>
                <EasingDoubleKeyFrame KeyTime="0:1:6" Value="-60.364"/>
                <EasingDoubleKeyFrame KeyTime="0:1:6.5" Value="-37.864"/>
                <EasingDoubleKeyFrame KeyTime="0:1:7" Value="1.136"/>
                <EasingDoubleKeyFrame KeyTime="0:1:7.5" Value="-1.864"/>
                <EasingDoubleKeyFrame KeyTime="0:1:8" Value="-25.864"/>
                <EasingDoubleKeyFrame KeyTime="0:1:8.5" Value="-22.864"/>
                <EasingDoubleKeyFrame KeyTime="0:1:9" Value="-19.864"/>
                <EasingDoubleKeyFrame KeyTime="0:1:9.5" Value="38.636"/>
                <EasingDoubleKeyFrame KeyTime="0:1:10" Value="-10.864"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse1" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="86.89"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="83.841"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-13.72"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="3.048"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="108.231"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="32.011"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-4.574"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="50.304"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="96.036"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="51.829"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="88.415"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="21.342"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="-1.524"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="86.891"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="15.245"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.5" Value="6.099"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="89.94"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.5" Value="18.294"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="0.001"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.5" Value="91.464"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="30.488"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.5" Value="-4.573"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="91.464"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12.5" Value="41.159"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="6.098"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse1" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="4.573"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="59.451"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="21.341"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="15.244"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="65.549"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-1.524"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-10.67"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="7.623"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="57.928"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="-13.718"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="4.575"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="56.404"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="-4.572"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="4.574"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="51.83"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.5" Value="-9.146"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="4.574"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.5" Value="56.403"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="-9.146"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.5" Value="7.622"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="59.451"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.5" Value="6.097"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="-1.525"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12.5" Value="60.975"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="-10.671"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse2" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="67.073"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="42.683"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-30.488"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="30.488"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="88.415"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-12.195"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-48.78"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="38.11"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="76.22"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-21.341"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="-38.109"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="25.915"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="85.366"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="-22.866"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="-38.11"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="18.292"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.5" Value="79.268"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="4.573"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.5" Value="-24.39"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="36.586"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.5" Value="86.891"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="-21.341"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.4" Value="-41.158"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="27.44"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12.5" Value="62.501"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="-18.292"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse2" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="6.098"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="57.927"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="3.049"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-7.622"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="51.829"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="64.024"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="18.292"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-7.623"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="39.633"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="59.45"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="9.145"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="1.523"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="35.06"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="57.926"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="-1.525"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="-9.147"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.5" Value="9.146"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="70.122"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="-3.049"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.5" Value="56.402"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="59.451"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.4" Value="-7.622"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="-13.72"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12.5" Value="27.439"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="53.354"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse3" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60.976"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-41.158"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-39.634"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-10.671"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="32.012"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-22.866"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-68.598"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-35.061"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="15.244"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="57.927"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="-65.549"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-24.39"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="38.11"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="-4.573"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="-54.878"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="-16.768"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.5" Value="47.256"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="-54.878"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.5" Value="-22.866"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="56.402"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.5" Value="-13.72"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="-64.025"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.5" Value="-0.001"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="45.731"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12.5" Value="-35.062"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="-15.245"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse3" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="76.22"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="85.366"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="50.305"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="22.866"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="41.159"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="102.135"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="83.842"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="33.537"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="47.257"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="89.94"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="74.696"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="38.111"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="56.404"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="99.087"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="59.453"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="33.538"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.5" Value="60.977"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="92.989"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.5" Value="27.44"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="53.355"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.5" Value="86.892"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="51.831"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.5" Value="30.49"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="60.978"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12.5" Value="83.844"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="25.917"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse4" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="17"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-61"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-39"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="22"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="46"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-58"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-59"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="28"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="42"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-82"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="-33"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="23"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="-64"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="-82"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="28"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.5" Value="34"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="-76"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.5" Value="-5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="39"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.5" Value="-79"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="-22"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.5" Value="18"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="-6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12.5" Value="-72"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse4" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="46"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="46"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-24"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-19"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="28"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="52"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-29"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="54"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="55"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="11"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="26"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="-26"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.5" Value="54"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="32"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.5" Value="4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="37"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.5" Value="46"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="-8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.5" Value="11"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="58"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12.5" Value="13"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="-12"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse5" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="56"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="28"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="22"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="51"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="66"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="26"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="56"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="78"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="-2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="31"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="95"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="33"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="91"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.5" Value="67"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="27"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.5" Value="61"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="83"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.5" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="65"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.5" Value="69"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="16"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12.5" Value="18"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="66"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse5" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-24"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-85"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-33"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-99"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-53"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="-107"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-98"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="-62"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="-23"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="16"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="-82"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="-76"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="-25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.5" Value="-104"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="-52"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.5" Value="23"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="-103"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.5" Value="-48"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.5" Value="-108"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="-62"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12.5" Value="-5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="14"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse6" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-130"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-56"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-34"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-45"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-99"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-13"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="-112"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-38"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="-15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-124"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="-117"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="-26"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="-5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="-120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.5" Value="-83"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="-4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.5" Value="-103"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="-91"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.5" Value="-26"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="-49"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.5" Value="-117"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="-77"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="-124"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse6" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="33"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-47"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-11"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-19"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="33"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-32"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="35"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="-25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="-40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="14"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.5" Value="-2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="-23"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.5" Value="49"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="-14"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.5" Value="-47"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.5" Value="13"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="-62"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12.5" Value="-11"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="30"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryboardIzvlacenje"/>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2683E0" Offset="0"/>
            <GradientStop Color="#FFA2A7AC" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardLopte}"/>
            <BeginStoryboard Storyboard="{StaticResource StoryboardIzvlacenje}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>

        <Image Source="Resources/emoji-background.png"/>
        <Label Content="Bingo 6/35" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="30"/>
        <ListBox x:Name="lstBrojevi" Width="50" Height="100" VerticalAlignment="Top" Margin="300 100 0 0" Visibility="Hidden"/>
        <DockPanel VerticalAlignment="Bottom">
            <Viewbox Height="50">
                <Grid Height="50">
                    <Rectangle Height="50" Width="1050" Stroke="White" StrokeThickness="2"/>
                    <TextBlock Text="Započni izvlačenje - F1;" FontSize="30" Foreground="White" Margin="10 0 0 0"/>
                    <TextBlock Text="Novo kolo - F2;" TextAlignment="Center" FontSize="30" Foreground="White" Margin="0 0 0 0"/>
                    <TextBlock Text="Izvučeni brojevi - F3;" TextAlignment="Right" FontSize="30" Foreground="White" Margin="540 0 10 0"/>
                </Grid>
            </Viewbox>
        </DockPanel>

        <Ellipse x:Name="okvir1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50" Height="200" Width="200">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8C918C" Offset="0"/>
                    <GradientStop Color="White" Offset="0.976"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse x:Name="okvir2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="65" Height="170" Width="170">

            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8B8B8B" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="ellipse"  Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="311,145,456,0" RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFFB0000" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="ellipse1"  Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="332,115,435,0" RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Yellow" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="ellipse2"  Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="364,112,403,0" RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Blue" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="ellipse3"  Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="385,80,382,0" RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Green" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="ellipse4"  Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="404,115,363,0" RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="ellipse5"  Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="429,93,338,0" RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Purple" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="ellipse6"  Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="448,133,319,0" RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Orange" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="okvir3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="332,145,330,0" Height="90" Width="130">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF001D39" Offset="0"/>
                    <GradientStop Color="#FF9CCEFF" Offset="0.964"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse  Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="210" Fill="Gray" Visibility="Hidden"/>
        <Ellipse  Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="210" Fill="Yellow" Visibility="Hidden"/>
        <Ellipse  Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="210" Fill="Blue" Visibility="Hidden"/>
        <Ellipse  Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="210" Fill="Orange" Visibility="Hidden"/>
        <Ellipse  Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="210" Fill="Green" Visibility="Hidden"/>
        <Ellipse  Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="210" Fill="Brown" Visibility="Hidden"/>
        <Ellipse  Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="210" Fill="Purple" Visibility="Hidden"/>

        <DockPanel VerticalAlignment="Top">
            <Viewbox Width="50" Height="50" HorizontalAlignment="Left" Margin="335 290 0 0">
                <Grid Width="50" Height="50">
                    <Ellipse x:Name="eBroj1" Stroke="Gray" StrokeThickness="5" Fill="Black"/>
                    <TextBlock x:Name="tbBroj1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="1" TextAlignment="Center" Foreground="White" Visibility="Hidden"/>

                </Grid>
            </Viewbox>
        </DockPanel>
        <DockPanel VerticalAlignment="Top">
            <Viewbox Width="50" Height="50" HorizontalAlignment="Left" Margin="415 290 0 0">
                <Grid Width="50" Height="50">
                    <Ellipse x:Name="eBroj2" Stroke="Gray" StrokeThickness="5" Fill="Black"/>
                    <TextBlock x:Name="tbBroj2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="2" TextAlignment="Center" Foreground="White" Visibility="Hidden"/>
                </Grid>
            </Viewbox>
        </DockPanel>
        <DockPanel VerticalAlignment="Top">
            <Viewbox Width="50" Height="50" HorizontalAlignment="Left" Margin="495 290 0 0">
                <Grid Width="50" Height="50">
                    <Ellipse x:Name="eBroj3" Stroke="Gray" StrokeThickness="5" Fill="Black"/>
                    <TextBlock x:Name="tbBroj3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="3" TextAlignment="Center" Foreground="White" Visibility="Hidden"/>
                </Grid>
            </Viewbox>
        </DockPanel>
        <DockPanel VerticalAlignment="Top">
            <Viewbox Width="50" Height="50" HorizontalAlignment="Left" Margin="575 290 0 0">
                <Grid Width="50" Height="50">
                    <Ellipse x:Name="eBroj4" Stroke="Gray" StrokeThickness="5" Fill="Black"/>
                    <TextBlock x:Name="tbBroj4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="4" TextAlignment="Center" Foreground="White" Visibility="Hidden"/>
                </Grid>
            </Viewbox>
        </DockPanel>
        <DockPanel VerticalAlignment="Top">
            <Viewbox Width="50" Height="50" HorizontalAlignment="Left" Margin="655 290 0 0">
                <Grid Width="50" Height="50">
                    <Ellipse x:Name="eBroj5" Stroke="Gray" StrokeThickness="5" Fill="Black"/>
                    <TextBlock x:Name="tbBroj5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="5" TextAlignment="Center" Foreground="White" Visibility="Hidden"/>
                </Grid>
            </Viewbox>
        </DockPanel>

        <TextBlock Text="10.000" FontSize="30" Foreground="White" Margin="80 50 0 0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DockPanel VerticalAlignment="Top">
            <Viewbox Width="50" Height="50" HorizontalAlignment="Left" Margin="20 50 0 0">
                <Grid Width="50" Height="50">
                    <Ellipse x:Name="eBroj6" Stroke="Gray" StrokeThickness="5" Fill="Black"/>
                    <TextBlock x:Name="tbBroj6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="6" TextAlignment="Center" Foreground="White" Visibility="Hidden"/>
                </Grid>
            </Viewbox>
        </DockPanel>
        <TextBlock Text="7.500" FontSize="30" Foreground="White" Margin="80 110 0 0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DockPanel VerticalAlignment="Top">
            <Viewbox Width="50" Height="50" HorizontalAlignment="Left" Margin="20 110 0 0">
                <Grid Width="50" Height="50">
                    <Ellipse x:Name="eBroj7" Stroke="Gray" StrokeThickness="5" Fill="Black"/>
                    <TextBlock x:Name="tbBroj7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="7" TextAlignment="Center" Foreground="White" Visibility="Hidden"/>
                </Grid>
            </Viewbox>
        </DockPanel>
        <TextBlock Text="5.000" FontSize="30" Foreground="White" Margin="80 170 0 0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DockPanel VerticalAlignment="Top">
            <Viewbox Width="50" Height="50" HorizontalAlignment="Left" Margin="20 170 0 0">
                <Grid Width="50" Height="50">
                    <Ellipse x:Name="eBroj8" Stroke="Gray" StrokeThickness="5" Fill="Black"/>
                    <TextBlock x:Name="tbBroj8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="8" TextAlignment="Center" Foreground="White" Visibility="Hidden"/>
                </Grid>
            </Viewbox>
        </DockPanel>
        <TextBlock Text="2.500" FontSize="30" Foreground="White" Margin="80 230 0 0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DockPanel VerticalAlignment="Top">
            <Viewbox Width="50" Height="50" HorizontalAlignment="Left" Margin="20 230 0 0">
                <Grid Width="50" Height="50">
                    <Ellipse x:Name="eBroj9" Stroke="Gray" StrokeThickness="5" Fill="Black"/>
                    <TextBlock x:Name="tbBroj9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="9" TextAlignment="Center" Foreground="White" Visibility="Hidden"/>
                </Grid>
            </Viewbox>
        </DockPanel>
        <TextBlock Text="1.000" FontSize="30" Foreground="White" Margin="80 290 0 0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DockPanel VerticalAlignment="Top">
            <Viewbox Width="50" Height="50" HorizontalAlignment="Left" Margin="20 290 0 0">
                <Grid Width="50" Height="50">
                    <Ellipse x:Name="eBroj10" Stroke="Gray" StrokeThickness="5" Fill="Black"/>
                    <TextBlock x:Name="tbBroj10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="10" TextAlignment="Center" Foreground="White" Visibility="Hidden"/>
                </Grid>
            </Viewbox>
        </DockPanel>
        <TextBlock Text="500" FontSize="30" Foreground="White" Margin="80 350 0 0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DockPanel VerticalAlignment="Top">
            <Viewbox Width="50" Height="50" HorizontalAlignment="Left" Margin="20 350 0 0">
                <Grid Width="50" Height="50">
                    <Ellipse x:Name="eBroj11" Stroke="Gray" StrokeThickness="5" Fill="Black"/>
                    <TextBlock x:Name="tbBroj11" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="11" TextAlignment="Center" Foreground="White" Visibility="Hidden"/>
                </Grid>
            </Viewbox>
        </DockPanel>
        <TextBlock Text="300" FontSize="30" Foreground="White" Margin="80 410 0 0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DockPanel VerticalAlignment="Top">
            <Viewbox Width="50" Height="50" HorizontalAlignment="Left" Margin="20 410 0 0">
                <Grid Width="50" Height="50">
                    <Ellipse x:Name="eBroj12" Stroke="Gray" StrokeThickness="5" Fill="Black"/>
                    <TextBlock x:Name="tbBroj12" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="12" TextAlignment="Center" Foreground="White" Visibility="Hidden"/>
                </Grid>
            </Viewbox>
        </DockPanel>
        <TextBlock Text="200" FontSize="30" Foreground="White" Margin="80 470 0 0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DockPanel VerticalAlignment="Top">
            <Viewbox Width="50" Height="50" HorizontalAlignment="Left" Margin="20 470 0 0">
                <Grid Width="50" Height="50">
                    <Ellipse x:Name="eBroj13" Stroke="Gray" StrokeThickness="5" Fill="Black"/>
                    <TextBlock x:Name="tbBroj13" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="13" TextAlignment="Center" Foreground="White" Visibility="Hidden"/>
                </Grid>
            </Viewbox>
        </DockPanel>
        <TextBlock Text="100" FontSize="30" Foreground="White" Margin="80 530 0 0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DockPanel VerticalAlignment="Top">
            <Viewbox Width="50" Height="50" HorizontalAlignment="Left" Margin="20 530 0 0">
                <Grid Width="50" Height="50">
                    <Ellipse x:Name="eBroj14" Stroke="Gray" StrokeThickness="5" Fill="Black"/>
                    <TextBlock x:Name="tbBroj14" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="14" TextAlignment="Center" Foreground="White" Visibility="Hidden"/>
                </Grid>
            </Viewbox>
        </DockPanel>
        <TextBlock Text="90" FontSize="30" Foreground="White" Margin="270 410 0 0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DockPanel VerticalAlignment="Top">
            <Viewbox Width="50" Height="50" HorizontalAlignment="Left" Margin="200 410 0 0">
                <Grid Width="50" Height="50">
                    <Ellipse x:Name="eBroj15" Stroke="Gray" StrokeThickness="5" Fill="Black"/>
                    <TextBlock x:Name="tbBroj15" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="15" TextAlignment="Center" Foreground="White" Visibility="Hidden"/>
                </Grid>
            </Viewbox>
        </DockPanel>
        <TextBlock Text="80" FontSize="30" Foreground="White" Margin="270 470 0 0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DockPanel VerticalAlignment="Top">
            <Viewbox Width="50" Height="50" HorizontalAlignment="Left" Margin="200 470 0 0">
                <Grid Width="50" Height="50">
                    <Ellipse x:Name="eBroj16" Stroke="Gray" StrokeThickness="5" Fill="Black"/>
                    <TextBlock x:Name="tbBroj16" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="16" TextAlignment="Center" Foreground="White" Visibility="Hidden"/>
                </Grid>
            </Viewbox>
        </DockPanel>
        <TextBlock Text="70" FontSize="30" Foreground="White" Margin="270 530 0 0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DockPanel VerticalAlignment="Top">
            <Viewbox Width="50" Height="50" HorizontalAlignment="Left" Margin="200 530 0 0">
                <Grid Width="50" Height="50">
                    <Ellipse x:Name="eBroj17" Stroke="Gray" StrokeThickness="5" Fill="Black"/>
                    <TextBlock x:Name="tbBroj17" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="17" TextAlignment="Center" Foreground="White" Visibility="Hidden"/>
                </Grid>
            </Viewbox>
        </DockPanel>
        <TextBlock Text="70" FontSize="30" Foreground="White" Margin="450 410 0 0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DockPanel VerticalAlignment="Top">
            <Viewbox Width="50" Height="50" HorizontalAlignment="Left" Margin="380 410 0 0">
                <Grid Width="50" Height="50">
                    <Ellipse x:Name="eBroj18" Stroke="Gray" StrokeThickness="5" Fill="Black"/>
                    <TextBlock x:Name="tbBroj18" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="18" TextAlignment="Center" Foreground="White" Visibility="Hidden"/>
                </Grid>
            </Viewbox>
        </DockPanel>
        <TextBlock Text="60" FontSize="30" Foreground="White" Margin="450 470 0 0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DockPanel VerticalAlignment="Top">
            <Viewbox Width="50" Height="50" HorizontalAlignment="Left" Margin="380 470 0 0">
                <Grid Width="50" Height="50">
                    <Ellipse x:Name="eBroj19" Stroke="Gray" StrokeThickness="5" Fill="Black"/>
                    <TextBlock x:Name="tbBroj19" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="19" TextAlignment="Center" Foreground="White" Visibility="Hidden"/>
                </Grid>
            </Viewbox>
        </DockPanel>
        <TextBlock Text="50" FontSize="30" Foreground="White" Margin="450 530 0 0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DockPanel VerticalAlignment="Top">
            <Viewbox Width="50" Height="50" HorizontalAlignment="Left" Margin="380 530 0 0">
                <Grid Width="50" Height="50">
                    <Ellipse x:Name="eBroj20" Stroke="Gray" StrokeThickness="5" Fill="Black"/>
                    <TextBlock x:Name="tbBroj20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="20" TextAlignment="Center" Foreground="White" Visibility="Hidden"/>
                </Grid>
            </Viewbox>
        </DockPanel>
        <TextBlock Text="40" FontSize="30" Foreground="White" Margin="630 410 0 0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DockPanel VerticalAlignment="Top">
            <Viewbox Width="50" Height="50" HorizontalAlignment="Left" Margin="560 410 0 0">
                <Grid Width="50" Height="50">
                    <Ellipse x:Name="eBroj21" Stroke="Gray" StrokeThickness="5" Fill="Black"/>
                    <TextBlock x:Name="tbBroj21" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="21" TextAlignment="Center" Foreground="White" Visibility="Hidden"/>
                </Grid>
            </Viewbox>
        </DockPanel>
        <TextBlock Text="30" FontSize="30" Foreground="White" Margin="630 470 0 0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DockPanel VerticalAlignment="Top">
            <Viewbox Width="50" Height="50" HorizontalAlignment="Left" Margin="560 470 0 0">
                <Grid Width="50" Height="50">
                    <Ellipse x:Name="eBroj22" Stroke="Gray" StrokeThickness="5" Fill="Black"/>
                    <TextBlock x:Name="tbBroj22" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="22" TextAlignment="Center" Foreground="White" Visibility="Hidden"/>
                </Grid>
            </Viewbox>
        </DockPanel>
        <TextBlock Text="25" FontSize="30" Foreground="White" Margin="630 530 0 0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DockPanel VerticalAlignment="Top">
            <Viewbox Width="50" Height="50" HorizontalAlignment="Left" Margin="560 530 0 0">
                <Grid Width="50" Height="50">
                    <Ellipse x:Name="eBroj23" Stroke="Gray" StrokeThickness="5" Fill="Black"/>
                    <TextBlock x:Name="tbBroj23" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="23" TextAlignment="Center" Foreground="White" Visibility="Hidden"/>
                </Grid>
            </Viewbox>
        </DockPanel>
        <TextBlock Text="20" FontSize="30" Foreground="White" Margin="810 410 0 0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DockPanel VerticalAlignment="Top">
            <Viewbox Width="50" Height="50" HorizontalAlignment="Left" Margin="740 410 0 0">
                <Grid Width="50" Height="50">
                    <Ellipse x:Name="eBroj24" Stroke="Gray" StrokeThickness="5" Fill="Black"/>
                    <TextBlock x:Name="tbBroj24" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="24" TextAlignment="Center" Foreground="White" Visibility="Hidden"/>
                </Grid>
            </Viewbox>
        </DockPanel>
        <TextBlock Text="15" FontSize="30" Foreground="White" Margin="810 470 0 0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DockPanel VerticalAlignment="Top">
            <Viewbox Width="50" Height="50" HorizontalAlignment="Left" Margin="740 470 0 0">
                <Grid Width="50" Height="50">
                    <Ellipse x:Name="eBroj25" Stroke="Gray" StrokeThickness="5" Fill="Black"/>
                    <TextBlock x:Name="tbBroj25" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="25" TextAlignment="Center" Foreground="White" Visibility="Hidden"/>
                </Grid>
            </Viewbox>
        </DockPanel>
        <TextBlock Text="10" FontSize="30" Foreground="White" Margin="810 530 0 0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DockPanel VerticalAlignment="Top">
            <Viewbox Width="50" Height="50" HorizontalAlignment="Left" Margin="740 530 0 0">
                <Grid Width="50" Height="50">
                    <Ellipse x:Name="eBroj26" Stroke="Gray" StrokeThickness="5" Fill="Black"/>
                    <TextBlock x:Name="tbBroj26" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="26" TextAlignment="Center" Foreground="White" Visibility="Hidden"/>
                </Grid>
            </Viewbox>
        </DockPanel>

        <TextBlock Text="9" FontSize="30" Foreground="White" Margin="990 50 0 0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DockPanel VerticalAlignment="Top">
            <Viewbox Width="50" Height="50" HorizontalAlignment="Left" Margin="920 50 0 0">
                <Grid Width="50" Height="50">
                    <Ellipse x:Name="eBroj27" Stroke="Gray" StrokeThickness="5" Fill="Black"/>
                    <TextBlock x:Name="tbBroj27" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="27" TextAlignment="Center" Foreground="White" Visibility="Hidden"/>
                </Grid>
            </Viewbox>
        </DockPanel>
        <TextBlock Text="8" FontSize="30" Foreground="White" Margin="990 110 0 0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DockPanel VerticalAlignment="Top">
            <Viewbox Width="50" Height="50" HorizontalAlignment="Left" Margin="920 110 0 0">
                <Grid Width="50" Height="50">
                    <Ellipse x:Name="eBroj28" Stroke="Gray" StrokeThickness="5" Fill="Black"/>
                    <TextBlock x:Name="tbBroj28" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="28" TextAlignment="Center" Foreground="White" Visibility="Hidden"/>
                </Grid>
            </Viewbox>
        </DockPanel>
        <TextBlock Text="7" FontSize="30" Foreground="White" Margin="990 170 0 0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DockPanel VerticalAlignment="Top">
            <Viewbox Width="50" Height="50" HorizontalAlignment="Left" Margin="920 170 0 0">
                <Grid Width="50" Height="50">
                    <Ellipse x:Name="eBroj29" Stroke="Gray" StrokeThickness="5" Fill="Black"/>
                    <TextBlock x:Name="tbBroj29" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="29" TextAlignment="Center" Foreground="White" Visibility="Hidden"/>
                </Grid>
            </Viewbox>
        </DockPanel>
        <TextBlock Text="6" FontSize="30" Foreground="White" Margin="990 230 0 0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DockPanel VerticalAlignment="Top">
            <Viewbox Width="50" Height="50" HorizontalAlignment="Left" Margin="920 230 0 0">
                <Grid Width="50" Height="50">
                    <Ellipse x:Name="eBroj30" Stroke="Gray" StrokeThickness="5" Fill="Black"/>
                    <TextBlock x:Name="tbBroj30" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="30" TextAlignment="Center" Foreground="White" Visibility="Hidden"/>
                </Grid>
            </Viewbox>
        </DockPanel>
        <TextBlock Text="5" FontSize="30" Foreground="White" Margin="990 290 0 0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DockPanel VerticalAlignment="Top">
            <Viewbox Width="50" Height="50" HorizontalAlignment="Left" Margin="920 290 0 0">
                <Grid Width="50" Height="50">
                    <Ellipse x:Name="eBroj31" Stroke="Gray" StrokeThickness="5" Fill="Black"/>
                    <TextBlock x:Name="tbBroj31" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="31" TextAlignment="Center" Foreground="White" Visibility="Hidden"/>
                </Grid>
            </Viewbox>
        </DockPanel>
        <TextBlock Text="4" FontSize="30" Foreground="White" Margin="990 350 0 0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DockPanel VerticalAlignment="Top">
            <Viewbox Width="50" Height="50" HorizontalAlignment="Left" Margin="920 350 0 0">
                <Grid Width="50" Height="50">
                    <Ellipse x:Name="eBroj32" Stroke="Gray" StrokeThickness="5" Fill="Black"/>
                    <TextBlock x:Name="tbBroj32" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="32" TextAlignment="Center" Foreground="White" Visibility="Hidden"/>
                </Grid>
            </Viewbox>
        </DockPanel>
        <TextBlock Text="3" FontSize="30" Foreground="White" Margin="990 410 0 0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DockPanel VerticalAlignment="Top">
            <Viewbox Width="50" Height="50" HorizontalAlignment="Left" Margin="920 410 0 0">
                <Grid Width="50" Height="50">
                    <Ellipse x:Name="eBroj33" Stroke="Gray" StrokeThickness="5" Fill="Black"/>
                    <TextBlock x:Name="tbBroj33" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="33" TextAlignment="Center" Foreground="White" Visibility="Hidden"/>
                </Grid>
            </Viewbox>
        </DockPanel>
        <TextBlock Text="2" FontSize="30" Foreground="White" Margin="990 470 0 0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DockPanel VerticalAlignment="Top">
            <Viewbox Width="50" Height="50" HorizontalAlignment="Left" Margin="920 470 0 0">
                <Grid Width="50" Height="50">
                    <Ellipse x:Name="eBroj34" Stroke="Gray" StrokeThickness="5" Fill="Black"/>
                    <TextBlock x:Name="tbBroj34" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="34" TextAlignment="Center" Foreground="White" Visibility="Hidden"/>
                </Grid>
            </Viewbox>
        </DockPanel>
        <TextBlock Text="1" FontSize="30" Foreground="White" Margin="990 530 0 0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DockPanel VerticalAlignment="Top">
            <Viewbox Width="50" Height="50" HorizontalAlignment="Left" Margin="920 530 0 0">
                <Grid Width="50" Height="50">
                    <Ellipse x:Name="eBroj35" Stroke="Gray" StrokeThickness="5" Fill="Black"/>
                    <TextBlock x:Name="tbBroj35" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="35" TextAlignment="Center" Foreground="White" Visibility="Hidden"/>
                </Grid>
            </Viewbox>
        </DockPanel>
        <Image x:Name="imgLoptica" Source="Slike/Loptica1.png" Height="170" Width="170" Margin="0 -350 0 0" Visibility="Collapsed"/>
    </Grid>
</Window>
